<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8G-9h-rRe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="BYZ-38-t0r" customClass="HomePageVC" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02C-3w-Rok">
                                <rect key="frame" x="67" y="79" width="280" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-Zd-SLw">
                                <rect key="frame" x="20" y="567" width="145" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgP-BL-lyW">
                                <rect key="frame" x="183" y="618" width="190" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m62-Wb-jkE">
                                <rect key="frame" x="183" y="679" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bru-hc-elZ">
                                <rect key="frame" x="183" y="567" width="190" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-fR-FqY">
                                <rect key="frame" x="177" y="725" width="60" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-vv-hXQ">
                                <rect key="frame" x="298" y="724.5" width="60" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WZL-N7-tuo">
                                <rect key="frame" x="62" y="725" width="60" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="music.note.house" catalog="system" id="MCJ-L2-bSD"/>
                    <connections>
                        <outlet property="hello" destination="02C-3w-Rok" id="jWf-CS-EIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-1075.4464285714284"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3s5-HV-7A7">
            <objects>
                <viewController id="wsX-JH-XIQ" customClass="SettingsPageVC" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zt-DA-6P7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jSA-SV-Veg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="wrench.and.screwdriver" catalog="system" id="xPi-Q0-CCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjD-Cf-IKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1668"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="hLZ-0f-nsp">
            <objects>
                <viewController id="k5k-PX-qGa" customClass="SearchVC" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VH0-iU-fdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-6i-A11">
                                <rect key="frame" x="70" y="305" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gx4-pM-jfG">
                                <rect key="frame" x="119" y="355" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Track"/>
                                    <segment title="Artist"/>
                                    <segment title="Album"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czu-sc-CRj">
                                <rect key="frame" x="157" y="403" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="k5k-PX-qGa" eventType="touchUpInside" id="JDO-dA-CCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="unr-JG-E4T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="im4-X8-ZvR"/>
                    <connections>
                        <outlet property="category" destination="gx4-pM-jfG" id="iFO-v0-Lxc"/>
                        <outlet property="searchInput" destination="Wyn-6i-A11" id="7aj-xz-zKN"/>
                        <segue destination="JUc-VG-VJ9" kind="show" identifier="showSearchResults" id="9Lc-tz-cTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad1-Fa-g3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="265.84821428571428"/>
        </scene>
        <!--Search ResultsVC-->
        <scene sceneID="Bge-Ro-6kU">
            <objects>
                <tableViewController id="JUc-VG-VJ9" customClass="SearchResultsVC" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vhj-PF-9pX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="track_template" textLabel="UUb-Gw-iDf" detailTextLabel="dIA-IR-D4Z" imageView="qGV-pJ-UFY" rowHeight="62" style="IBUITableViewCellStyleSubtitle" id="1uq-B9-BGc">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uq-B9-BGc" id="Tp1-1z-aQn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUb-Gw-iDf">
                                            <rect key="frame" x="59" y="11" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dIA-IR-D4Z">
                                            <rect key="frame" x="59" y="34.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="plus" catalog="system" id="qGV-pJ-UFY">
                                            <rect key="frame" x="23" y="23" width="18" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JUc-VG-VJ9" id="Zku-IQ-078"/>
                            <outlet property="delegate" destination="JUc-VG-VJ9" id="bZ0-01-42L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4SS-dr-lSD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdC-G4-ds7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.913043478261" y="265.84821428571428"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="DQi-oa-I4d">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="S8G-9h-rRe" customClass="LogInViewController" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVW-Ir-uF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-g7-nMK">
                                <rect key="frame" x="118" y="487" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="eJJ-Bc-XZ3"/>
                                    <constraint firstAttribute="height" constant="30" id="kp7-YW-pDu"/>
                                </constraints>
                                <state key="normal" title="Create Car"/>
                                <connections>
                                    <segue destination="9jB-vO-gHl" kind="presentation" identifier="createNewCar" id="SMN-Qt-VxP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Q8-If-JDL">
                                <rect key="frame" x="80" y="294" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IFL-gj-3X5"/>
                                    <constraint firstAttribute="width" constant="178" id="Ort-An-Rzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-4e-U93">
                                <rect key="frame" x="80" y="354" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FKZ-ik-nQL"/>
                                    <constraint firstAttribute="width" constant="178" id="kY9-ON-rCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-d0-ylK">
                                <rect key="frame" x="80" y="405" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0AT-uV-gow"/>
                                    <constraint firstAttribute="width" constant="178" id="6eP-nu-QmU"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="S8G-9h-rRe" eventType="touchUpInside" id="sIb-eH-KKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtM-JT-8MI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtM-JT-8MI" firstAttribute="trailing" secondItem="4Q8-If-JDL" secondAttribute="trailing" constant="80" id="3qY-45-XzN"/>
                            <constraint firstItem="4Q8-If-JDL" firstAttribute="leading" secondItem="jtM-JT-8MI" secondAttribute="leading" constant="80" id="DTU-Wr-feH"/>
                            <constraint firstItem="4Q8-If-JDL" firstAttribute="top" secondItem="jtM-JT-8MI" secondAttribute="top" constant="250" id="Jgd-gh-Yas"/>
                            <constraint firstItem="jtM-JT-8MI" firstAttribute="trailing" secondItem="d5a-g7-nMK" secondAttribute="trailing" constant="118" id="MON-yo-jpe"/>
                            <constraint firstItem="LHx-d0-ylK" firstAttribute="top" secondItem="jSo-4e-U93" secondAttribute="bottom" constant="17" id="P3P-CY-IUs"/>
                            <constraint firstItem="jSo-4e-U93" firstAttribute="top" secondItem="4Q8-If-JDL" secondAttribute="bottom" constant="26" id="TxE-Ny-myz"/>
                            <constraint firstItem="d5a-g7-nMK" firstAttribute="leading" secondItem="jtM-JT-8MI" secondAttribute="leading" constant="118" id="VBu-l4-ajD"/>
                            <constraint firstItem="jSo-4e-U93" firstAttribute="leading" secondItem="jtM-JT-8MI" secondAttribute="leading" constant="80" id="Zo3-7P-pYB"/>
                            <constraint firstItem="jtM-JT-8MI" firstAttribute="trailing" secondItem="LHx-d0-ylK" secondAttribute="trailing" constant="80" id="acI-Pw-M5t"/>
                            <constraint firstItem="LHx-d0-ylK" firstAttribute="leading" secondItem="jtM-JT-8MI" secondAttribute="leading" constant="80" id="dcO-rC-sxe"/>
                            <constraint firstItem="d5a-g7-nMK" firstAttribute="top" secondItem="LHx-d0-ylK" secondAttribute="bottom" constant="52" id="oog-GZ-4EB"/>
                            <constraint firstItem="jtM-JT-8MI" firstAttribute="trailing" secondItem="jSo-4e-U93" secondAttribute="trailing" constant="80" id="vka-Lf-pzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="jSo-4e-U93" id="aaN-FP-A3j"/>
                        <outlet property="usernameInput" destination="4Q8-If-JDL" id="aBu-KF-t79"/>
                        <segue destination="R08-m9-Lt9" kind="show" identifier="connectAsMember" id="ZGu-h6-lMl"/>
                        <segue destination="R08-m9-Lt9" kind="show" identifier="connectAsMusicPlayer" id="ped-K9-rTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5Y-eJ-0m7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="49.553571428571423"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="m1X-WF-1FF">
            <objects>
                <viewController id="9jB-vO-gHl" customClass="CreateAccountVC" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcF-qS-plk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O70-aR-w1D">
                                <rect key="frame" x="115" y="278" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-ZY-wxt">
                                <rect key="frame" x="115" y="326" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-5G-GJO">
                                <rect key="frame" x="115" y="374" width="184" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAC-PP-n40">
                                <rect key="frame" x="115" y="497" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <action selector="createAccount:" destination="9jB-vO-gHl" eventType="touchUpInside" id="M20-Fy-Jbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5o2-NN-Zqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O70-aR-w1D" firstAttribute="leading" secondItem="5o2-NN-Zqk" secondAttribute="leading" constant="115" id="NJU-8m-htA"/>
                            <constraint firstItem="5o2-NN-Zqk" firstAttribute="trailing" secondItem="O70-aR-w1D" secondAttribute="trailing" constant="115" id="UZG-NX-C0i"/>
                            <constraint firstItem="hgO-ZY-wxt" firstAttribute="top" secondItem="O70-aR-w1D" secondAttribute="bottom" constant="14" id="dfT-uk-tL4"/>
                            <constraint firstItem="O70-aR-w1D" firstAttribute="top" secondItem="5o2-NN-Zqk" secondAttribute="top" constant="278" id="yIK-SO-OZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordInput" destination="4MD-5G-GJO" id="ZsX-d1-WJA"/>
                        <outlet property="passwordInput" destination="hgO-ZY-wxt" id="RBq-Ki-e2f"/>
                        <outlet property="usernameInput" destination="O70-aR-w1D" id="mNp-kH-fLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZe-D1-kyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="751"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="AbG-Jx-3lJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cqZ-NM-UqE" customClass="TabBarVC" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uAL-XT-39N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="akG-Ih-vNB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZYA-1a-w4R"/>
                        <segue destination="QkD-q8-kTb" kind="relationship" relationship="viewControllers" id="8rI-iW-scm"/>
                        <segue destination="ujM-Fo-f9S" kind="relationship" relationship="viewControllers" id="Hfz-jd-QqF"/>
                        <segue destination="M5f-NO-KHY" kind="relationship" relationship="viewControllers" id="g7Q-do-94u"/>
                        <segue destination="wsX-JH-XIQ" kind="relationship" relationship="viewControllers" id="M2Z-k9-JB1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pS-B4-Iac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="50"/>
        </scene>
        <!--Queue-->
        <scene sceneID="Y6p-1u-bzg">
            <objects>
                <tableViewController id="QkD-q8-kTb" customClass="QueueVC" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ujB-s8-Mfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="queueTemplate" rowHeight="85" id="uTI-JC-SHi" customClass="SongTableViewCell" customModule="RoadTrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTI-JC-SHi" id="jbg-AX-qF9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-Rl-jql">
                                            <rect key="frame" x="111" y="11" width="147" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-dp-00F">
                                            <rect key="frame" x="10" y="0.0" width="86" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-6U-gdK">
                                            <rect key="frame" x="111" y="46" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="artistLabel" destination="fYl-6U-gdK" id="pM0-8I-GBd"/>
                                    <outlet property="imageLabel" destination="7vw-dp-00F" id="GG6-CL-QsB"/>
                                    <outlet property="titleLabel" destination="NV5-Rl-jql" id="1mx-oJ-Ipp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QkD-q8-kTb" id="YIH-KP-ryK"/>
                            <outlet property="delegate" destination="QkD-q8-kTb" id="0xv-9d-cPL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Queue" image="square.stack.3d.down.right" catalog="system" id="t2a-0S-6F5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFm-GX-p22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-400.44642857142856"/>
        </scene>
        <!--Create NameVC-->
        <scene sceneID="nSd-X8-qlh">
            <objects>
                <viewController id="R08-m9-Lt9" customClass="CreateNameVC" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ou-kF-1kk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-gA-3pX">
                                <rect key="frame" x="129" y="258" width="154" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="6wh-F8-yd8"/>
                                    <constraint firstAttribute="width" constant="154" id="MZf-2W-3Lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-9G-kMn">
                                <rect key="frame" x="254" y="286.5" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-6h-zXp">
                                <rect key="frame" x="129" y="345" width="157" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="goToApp:" destination="R08-m9-Lt9" eventType="touchUpInside" id="oBA-N0-8FM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQL-hR-Iga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NQL-hR-Iga" firstAttribute="trailing" secondItem="ZCA-6h-zXp" secondAttribute="trailing" constant="128" id="9JC-KU-yYm"/>
                            <constraint firstItem="ZCA-6h-zXp" firstAttribute="leading" secondItem="NQL-hR-Iga" secondAttribute="leading" constant="129" id="GFD-gV-mhO"/>
                            <constraint firstItem="NQL-hR-Iga" firstAttribute="trailing" secondItem="nQf-gA-3pX" secondAttribute="trailing" constant="131" id="X7e-9K-0b6"/>
                            <constraint firstItem="NQL-hR-Iga" firstAttribute="bottom" secondItem="ZCA-6h-zXp" secondAttribute="bottom" constant="433" id="YmW-Qz-wop"/>
                            <constraint firstItem="nQf-gA-3pX" firstAttribute="top" secondItem="NQL-hR-Iga" secondAttribute="top" constant="258" id="fuv-dC-QaF"/>
                            <constraint firstItem="nQf-gA-3pX" firstAttribute="leading" secondItem="NQL-hR-Iga" secondAttribute="leading" constant="129" id="qAb-Zt-7DW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRa-kz-u5h"/>
                    <connections>
                        <outlet property="nameInput" destination="SGa-9G-kMn" id="j51-n4-ZDc"/>
                        <segue destination="cqZ-NM-UqE" kind="presentation" identifier="goToMainPage" modalPresentationStyle="fullScreen" id="yZ9-uj-clj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewy-IJ-Izh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="49.553571428571423"/>
        </scene>
        <!--Search-->
        <scene sceneID="EZd-p7-jY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ujM-Fo-f9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="hjR-n0-1Bu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqj-Gr-RJy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5k-PX-qGa" kind="relationship" relationship="rootViewController" id="Njb-gN-Wfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBd-lh-OM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="267"/>
        </scene>
        <!--History1VC-->
        <scene sceneID="Tjk-kj-4H1">
            <objects>
                <tableViewController id="UAb-Ta-R99" customClass="History1VC" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wGV-wK-9dD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RYY-dq-DAF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYY-dq-DAF" id="HDp-Ra-3TE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAb-Ta-R99" id="esW-e3-zuS"/>
                            <outlet property="delegate" destination="UAb-Ta-R99" id="n3X-XE-AIO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BkR-er-5X2"/>
                    <connections>
                        <segue destination="Chq-Sg-N4P" kind="show" id="8AO-Oe-o79"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1q-a3-cpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="942"/>
        </scene>
        <!--History2VC-->
        <scene sceneID="3g4-qz-p8S">
            <objects>
                <tableViewController id="Chq-Sg-N4P" customClass="History2VC" customModule="RoadTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FF8-y1-75D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qUv-0y-HOQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUv-0y-HOQ" id="dTQ-ek-S24">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Chq-Sg-N4P" id="Uso-Ey-pji"/>
                            <outlet property="delegate" destination="Chq-Sg-N4P" id="PPB-fi-siy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e1v-6Z-rMh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnx-s5-tR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="942"/>
        </scene>
        <!--History-->
        <scene sceneID="hYU-tc-OEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5f-NO-KHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="books.vertical" catalog="system" id="DNE-0N-hu9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EiB-0G-Vek">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAb-Ta-R99" kind="relationship" relationship="rootViewController" id="I4H-JD-BBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bph-pF-vCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="942"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ped-K9-rTl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.stack.3d.down.right" catalog="system" width="124" height="128"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
